<!--
    * Author: Hong Wang
    * Github: https://github.com/H0NGWANG
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- HTML Meta Tags -->
    <title>Emilien Fritschy - Pure CV</title>
    <meta content="Software Engineer / PHP Developer" name="description">

    <!-- Facebook Meta Tags -->
    <meta content="https://emilien.fritschy.me" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Emilien Fritschy - Pure CV" property="og:title">
    <meta content="Software Engineer / PHP Developer" property="og:description">
    <meta content="https://emilien.fritschy.me/img/photo-profile-200x200.png" property="og:image">

    <!-- Twitter Meta Tags -->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="emilien.fritschy.me" property="twitter:domain">
    <meta content="https://emilien.fritschy.me" property="twitter:url">
    <meta content="Emilien Fritschy - Pure CV" name="twitter:title">
    <meta content="Software Engineer / PHP Developer" name="twitter:description">
    <meta content="https://emilien.fritschy.me/img/photo-profile-200x200.png" name="twitter:image">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <meta content="Pure CV" name="keywords">
    <meta content="Hong Wang" name="author">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon"/>
</head>

<body>
<main class="container">
    <div class="row">
        <div class="col-lg-4 left-side">
            <header>
                <div class="profile">
                    <div class="picture">
                        <img alt="Emilien Fritschy" src="img/photo-profile.jpg">
                    </div>
                    <a class="btn btn-cv d-print-none" download href="emilien-fritschy-cv.pdf" role="button">
                        <i class="fas fa-file-alt"></i> Download résumé
                    </a>
                    <h1>Emilien Fritschy</h1>
                    <span>Software Engineer / PHP Developer</span>
                    <br>
                    <span><i class="fas fa-map-marker-alt"></i> Brussels region, Belgium</span>
                </div>
                <ul class="social">
                    <li><i class="fas fa-envelope"></i> <span id="email"><a href="#">cv-emilien@fritschy.me</a></span>
                    </li>
                    <li><i class="fa fa-link"></i> <a
                            href=" https://emilien.fritschy.me">https://emilien.fritschy.me</a></li>
                    <li><i class="fab fa-linkedin"></i> <a
                            href="https://www.linkedin.com/in/emilien-fritschy-49a13b128">Linkedin</a></li>
                </ul>

                <p>
                    Detail-oriented individual with in-depth knowledge of designing and development tools and coding
                    languages.
                    Desirous of the role of Software Engineer, where I am utilizing my 7 years of development experience
                    at a higher level.
                </p>
            </header>
        </div>

        <div class="col-lg-8 right-side">
            <article>

                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
                            </span>
                        Technical Skills
                    </h2>
                    <b>Languages:</b> PHP, JavaScript, C#, CSS, HTML<br>
                    <b>Technologies:</b> Laravel, VueJS, Linux, MySQL, UML, Git, AWS, PhpStorm, Teamcity, Docker,
                    PHP Stan, PHP MD, rector, OWASP Zap, SQLmap<br>
                    <b>Methodologies:</b> CI/CD, git flow, agile, scrum, UML, OWASP Top ten, TDD<br>
                    <b>Soft skills:</b> Nonviolent communication (NVC), active listening, teamwork,
                    patience, creativity, leadership
                </section>

                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                            </span>
                        Education
                    </h2>

                    <div class="school mb-4">
                        <div class="upper-row">
                            <h3 class="school-name">HES-SO : UAS Western Switzerland, Yverdon-les-Bains</h3>
                            <div class="time">Graduation - 2014</div>
                        </div>
                        <div class="school-title">Bachelor of Science in Computer Science
                            major in Management Systems
                        </div>
                    </div>

                    <div class="school">
                        <div class="upper-row">
                            <h3 class="school-name">CPLN, Neuchâtel (Switzerland)</h3>
                        </div>
                        <div class="school-title">Federal Certificate of Capacity in computer science</div>
                    </div>
                </section>

                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-certificate fa-stack-1x fa-inverse"></i>
                            </span>
                        Certifications
                    </h2>

                    <div class="school">
                        <div class="upper-row">
                            <h3 class="school-name">VZPM, Lausanne (Switzerland)</h3>
                            <div class="time">Validity 2014 - 2019</div>
                        </div>
                        <div class="school-title">Certified Project Management Associate IPMA Level D
                        </div>
                    </div>
                </section>


                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-language fa-stack-1x fa-inverse"></i>
                            </span>
                        Languages
                    </h2>
                    <b>French:</b> Mother language<br>
                    <b>English:</b> Professional working proficiency <br>
                </section>

                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                        Experience
                    </h2>
                    <div class="job">
                        <div class="upper-row">
                            <h3 class="company">be.wan / Waterloo, Belgium</h3>
                            <div class="time">Nov. 2017 – Present</div>
                        </div>
                        <div class="job-title">Software Engineer</div>
                        <p>
                            Lead developer of an audit portal (PHP) and audit tool (C#, Laravel/VueJS) used by more than
                            2000 companies in 35 countries by the railway industry.
                        </p>

                        <ul>
                            <li>Eliminated known bugs, removing the need of a dedicated meeting</li>
                            <li>Increase security by implementing OWASP Top ten recommendations.</li>
                            <li>Configured a fully automated code build and deployment process based on Teamcity,
                                achieving an 80% faster deployment time.
                            </li>
                            <li>Introduced static code analytics (phpmd, phpcs, phpstan, eslint), helped us to maintain
                                a consistent codebase.
                            </li>
                            <li>Upgraded legacy code base from PHP 5.6 to PHP 7.3</li>
                            <li>Maintained Data-warehouse on MS SQL Server</li>
                        </ul>

                        <p>
                            <b>Technical stack:</b> PHP Laravel, VueJs, C#, DevExpress 2016, MySql, MSSQL, Linux server
                            and
                            desktop, AWS EC2, PHPStorm, TeamCity (CI/CD), Visual Studio 2012, static analytics
                            (PHPMD, PHPCS, PHPSTAN), PHP Unit, Docker
                        </p>
                    </div>

                    <div class="job">
                        <div class="upper-row">
                            <h3 class="company">CFI SA / Neuchâtel, Switzerland</h3>
                            <div class="time">Nov. 2015 – Nov. 2017</div>
                        </div>
                        <div class="job-title">Software Engineer</div>

                        <ul>
                            <li>Developed two websites based on Wordpress and WPMVC, a plugin adding MCV featue to
                                wordpress
                            </li>
                            <li>Updated a Master Schedule Plan, adding production load smoothing capability</li>
                        </ul>
                        <p>
                            <b>Technical stack:</b> PHP, jQuery, C#, VBA, Wordpress, NetBeans IDE
                        </p>
                    </div>


                    <div class="job">
                        <div class="upper-row">
                            <h3 class="company">GUCCI Swiss Timepieces SA / Cortaillod, Switzerland</h3>
                            <div class="time">Feb. 2010 – Nov. 2015</div>
                        </div>
                        <div class="job-title">IT Technical Analyst</div>

                        <ul>
                            <li>Built a deployment server based on Microsoft deployment toolkit (MDT) allowing to
                                install computers 60% faster
                            </li>
                            <li>Helped 120 people with their electronics devices (laptop, desktop, printer, blackberry,
                                iPhone, VPN)k
                            </li>
                            <li>Prepared MS Surface tables for the Baselworld fair so technicians can install them
                                easily on-site
                            </li>
                        </ul>

                        <p>
                            <b>Technical stack:</b> Windows XP / 7, Windows deployment toolkit, BMC Track-It, Active
                            Directory,
                            Blackberry, iPhone, Dell laptop and desktop, RSA VPN
                        </p>
                    </div>

                </section>
                <section>
                    <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                        Early days experiences
                    </h2>

                    <div class="job">
                        <div class="upper-row">
                            <h3 class="company">Rollomatic SA, CEG, Video200 SA, Johnson&Johnson, Nexans / Switzerland </h3>
                            <div class="time">2005 – 2009</div>
                        </div>
                        <div class="job-title">IT Technical assistant</div>

                       <p>
                            <ul>
                        <li>Updated user's laptop and desktop from Windows 2000 to Windows XP</li>
                                <li>Provide technical support for the IT Service Desk</li>
                                <li>Examine all business demands and suggest the right applications and technology</li>
                                <li>Take inventory of IT equipment</li>
                                <li>Troubleshoot customers Internet connection issue on phone</li>
                                <li>Remotely fix basic configuration issues (mails, wifi,...)</li>
                            </ul>
                        </p>

                    </div>

                </section>


            </article>
            <footer>
                <!-- DO NOT CHANGE THIS -->
                <small class="copyright">
                    <a href="https://github.com/H0NGWANG/pure-cv" target="_blank">Pure CV</a>
                    |
                    Made with <i class="fas fa-heart"></i> by <a href="https://github.com/H0NGWANG/" rel="nofollow"
                                                                 target="_blank">Hong Wang</a>
                </small>
            </footer>
        </div>
    </div>
</main>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
</body>

</html>